export default {
    lang: 'nl-BE',
    messages: {
        'app.header.navigation.lesson_planner': 'Lesplanner',
        'app.header.navigation.registrations': 'Inschrijvingen',
        'app.header.navigation.logout': 'Afmelden',

        'app.forms.date_picker.label.ok': 'OK',
        'app.forms.date_picker.label.cancel': 'Annuleren',

        'app.login.username': 'Gebruikersnaam',
        'app.login.password': 'Wachtwoord',
        'app.login.login': 'Aanmelden',

        'app.lessons.office': 'Kantoor',
        'app.lessons.month': 'Maand',
        'app.lessons.previousMonth': 'Vorige maand',
        'app.lessons.nextMonth': 'volgende maand',
        'app.lessons.title': 'Lesplanner',

        'app.lessons.availability.unknown': 'Niet vrijgegeven',
        'app.lessons.availability.available': 'Beschikbaar',
        'app.lessons.availability.unavailable': 'Ingepland',

        'app.lessons.action.make_lesson_available': 'Maak beschikbaar',
        'app.lessons.action.make_lesson_unavailable': 'Maak onbeschikbaar',
        'app.lessons.action.make_new_lesson': 'Bevestig',
        'app.lessons.action.cancel': 'Annuleer',
        'app.lessons.action.book_lesson_for_student': 'Boek les in',
        'app.lessons.action.remove_from_planning': 'Verwijder reservatie',

        'app.registrations.title': 'Inschrijvingen',
        'app.registrations.office': 'Kantoor',
        'app.registrations.all_offices': 'Alle kantoren',
        'app.registrations.ok': 'Ok',
        'app.registrations.cancel': 'Annuleren',
        'app.registrations.start_date': 'Startdatum',
        'app.registrations.end_date': 'Einddatum',

        'app.registrations.header.date': 'Datum',
        'app.registrations.header.name': 'Naam',
        'app.registrations.header.email': 'E-Mail',
        'app.registrations.header.date_of_birth': 'Geboortedatum',
        'app.registrations.header.office': 'Kantoor',
        'app.registrations.header.product': 'Product',
        'app.registrations.header.status': 'Status',
        'app.registrations.header.actions': 'Acties',

        'app.registrations.state.waiting_payment': 'Wachten op betaling',
        'app.registrations.state.incomplete': 'Onvolledig',
        'app.registrations.state.complete': 'Afgerond',

        'app.registration.title': 'Inschrijving',
        'app.registration.add_payment': 'Voeg betaling toe',
        'app.registration.sync': 'Synchroniseer',
        'app.registration.paid': 'Betaald',
        'app.registration.not_paid': 'Niet betaald',
        'app.registration.synchronized': 'Gesynchroniseerd',
        'app.registration.not_synchronized': 'Niet gesynchroniseerd',
        'app.registration.submit': 'Aanpassen',


        'app.registration.label.category': 'CATEGORIE',
        'app.registration.label.hours': 'UREN',
        'app.registration.label.state': 'STATUS',
        'app.registration.label.paid': 'BETALING',
        'app.registration.label.synchronized': 'SYNCHRONISATIE',
        'app.registration.label.firstname': 'VOORNAAM',
        'app.registration.label.lastname': 'NAAM',
        'app.registration.label.date_of_birth': 'GEBOORTEDATUM',
        'app.registration.label.place_of_birth': 'GEBOORTEPLAATS',
        'app.registration.label.personal_identification_number': 'RIJKSREGISTERNUMMER',
        'app.registration.label.street': 'STRAAT',
        'app.registration.label.street_number': 'NR',
        'app.registration.label.box_number': 'BUS',
        'app.registration.label.postal_code': 'POSTCODE',
        'app.registration.label.city': 'GEMEENTE',
        'app.registration.label.telephone': 'TELEFOON',
        'app.registration.label.mobile_phone': 'GSM',
        'app.registration.label.email': 'E-MAILADRES',
        'app.registration.label.referral': 'HOE HEEFT U SANDERUS LEREN KENNEN?',
        'app.registration.label.temporal': 'VOORLOPIG RIJBEWIJS',
        'app.registration.label.temporal_start': 'START',
        'app.registration.label.temporal_end': 'EINDE',

        'app.registration.validate.invalid_email': 'Ongeldig email adres',
        'app.registration.validate.phone_or_mobile_required': 'Telefoon of GSM verplicht',
        'app.registration.validate.phone_format': 'Telefoon bestaat uit +32 en 8 cijfers',
        'app.registration.validate.mobile_format': 'GSM bestaat uit +32 en 9 cijfers',

        'app.registration.referral.website': 'Website',
        'app.registration.referral.social_media': 'Social media',
        'app.registration.referral.friends': 'Via vrienden of kenissen',
        'app.registration.referral.employer': 'Via werkgever',
        'app.registration.referral.other': 'Anders',

        'app.registration.temporal.m36': 'Model 36',
        'app.registration.temporal.m18': 'Model 18',
        'app.registration.temporal.b4': 'Bijlage 4'
    }
}
